Elector/MainWindow.xaml

<Window x:Class="Elector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elector"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="700" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Введіть ваше ім'я:" />
        <TextBlock Text="Введіть ваше прізвище:" Grid.Row="1" />

        <TextBox Name="TextBoxName" Grid.Column="1" />
        <TextBox Name="TextBoxSurname" Grid.Column="1" Grid.Row="1" />
        <Button IsDefault="True" Click="ConnectClick" Grid.Column="1" Grid.Row="2">Підключитись до системи</Button>
        <ListBox Grid.Row="3" Grid.ColumnSpan="2" x:Name="candidatesList" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="16" />
                        <TextBlock Text="{Binding Surname}" FontSize="16" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Click="VoteClick" Grid.ColumnSpan="2" Grid.Row="4">Проголосувати за обраного кандидата</Button>

    </Grid>
</Window>
